---
galaxy_info:
  author: Eduardo Shanahan
  description: A test role for validating the Ansible development environment
  company: Personal Project
  license: MIT
  min_ansible_version: "2.1"
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - test
    - development

dependencies: []
